<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.wekaAnalysis.rna.processing.GenesManager" project="RnaWekaAnalysis" 
    file="/RnaWekaAnalysis/src/com/wekaAnalysis/rna/processing/GenesManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="196" x="712" y="53"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.wekaAnalysis.rna.processing.DataElaborator" project="RnaWekaAnalysis" 
    file="/RnaWekaAnalysis/src/com/wekaAnalysis/rna/processing/DataElaborator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="196" x="713" y="197"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.wekaAnalysis.rna.persistence.Dao" project="RnaWekaAnalysis" 
    file="/RnaWekaAnalysis/src/com/wekaAnalysis/rna/persistence/Dao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="169" x="581" y="403"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.wekaAnalysis.rna.persistence.DriverLoader_Connector" project="RnaWekaAnalysis" 
    file="/RnaWekaAnalysis/src/com/wekaAnalysis/rna/persistence/DriverLoader_Connector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="146" width="184" x="876" y="401"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.wekaAnalysis.rna.WekaLauncher" project="RnaWekaAnalysis" 
    file="/RnaWekaAnalysis/src/com/wekaAnalysis/rna/WekaLauncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="270" x="294" y="158"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.wekaAnalysis.rna.RnaWekaAnalysisMain" project="RnaWekaAnalysis" 
    file="/RnaWekaAnalysis/src/com/wekaAnalysis/rna/RnaWekaAnalysisMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="169" x="40" y="190"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.wekaAnalysis.rna.analisys.AnalysisUtilities" project="RnaWekaAnalysis" 
    file="/RnaWekaAnalysis/src/com/wekaAnalysis/rna/analisys/AnalysisUtilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="102" width="159" x="301" y="420"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="9" name="dao"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="connector"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="dataElaborator"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="analysisUtilities"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="genesManager"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>